[System]
Name='TwoTankFC1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 70]
NumMFs=5
MF1='nl':'trapmf',[0 0 35 40]
MF2='p1':'trapmf',[35 40 45 50]
MF3='p2':'trapmf',[45 50 55 60]
MF4='p3':'trapmf',[55 60 65 70]
MF5='p4':'trapmf',[65 70 70 70]

[Input2]
Name='x2'
Range=[-70 70]
NumMFs=5
MF1='p2':'trimf',[10 20 40]
MF2='nl':'trimf',[0 0 20]
MF3='p1':'trimf',[0 10 30]
MF4='n1':'trapmf',[-70 -70 0 10]
MF5='p3':'trapmf',[20 30 70 70]

[Output1]
Name='FC1'
Range=[0 10]
NumMFs=9
MF1='nl':'trimf',[0 0 1]
MF2='p1':'trimf',[0.25 1.25 2.25]
MF3='p2':'trimf',[1.5 2.5 3.5]
MF4='p3':'trimf',[2.75 3.75 4.75]
MF5='p4':'trimf',[4 5 6]
MF6='p5':'trimf',[5.25 6.25 7.25]
MF7='p6':'trimf',[6.5 7.5 8.5]
MF8='p7':'trimf',[7.75 8.75 9.75]
MF9='p8':'trimf',[9 10 10]

[Rules]
1 5, 9 (1) : 1
1 1, 8 (1) : 1
1 3, 8 (1) : 1
1 2, 5 (1) : 1
1 4, 1 (1) : 1
2 5, 8 (1) : 1
2 1, 7 (1) : 1
2 3, 6 (1) : 1
2 2, 4 (1) : 1
2 4, 1 (1) : 1
3 5, 6 (1) : 1
3 1, 5 (1) : 1
3 3, 4 (1) : 1
3 2, 3 (1) : 1
3 4, 1 (1) : 1
4 5, 4 (1) : 1
4 1, 4 (1) : 1
4 3, 3 (1) : 1
4 2, 2 (1) : 1
4 4, 1 (1) : 1
5 5, 1 (1) : 1
5 1, 1 (1) : 1
5 3, 1 (1) : 1
5 2, 1 (1) : 1
5 4, 1 (1) : 1
